<configure
    xmlns="http://namespaces.zope.org/zope">

  <http filepath="./resources" />

  <js name="jquery-min.js" />

  <service
      parent="bit.bot.http"
      name="http"      
      service="twisted.application.internet.TCPServer"
      port=".http.getHTTPPort"
      factory=".http.getHTTPSite"
      />

  <service
      parent="bit.bot.http"
      name="https"      
      service="twisted.application.internet.SSLServer"
      port=".https.getHTTPSPort"
      factory=".https.getHTTPSSite"
      context=".https.SSLContextFactory"
      />

</configure>

